# syntax=docker/dockerfile:1.6
#
# cbio-kb chat API — Cloud Run image
# ----------------------------------
# Separate from the MCP-server Dockerfile (Docker Hub, release-tagged).
# This one builds the FastAPI chat app (ai_search/) for Cloud Run.
#
# Multi-stage:
#   1. `builder` installs the project + the `chat` and `cloud` extras into
#      a uv-managed .venv.
#   2. `runtime` is a slim Python image that copies just the venv and the
#      application source (ai_search + src/cbio_kb + wiki) and runs uvicorn.
#
# The wiki markdown files are COPY'd in because the agent reads them at
# runtime via src/cbio_kb/wiki/vault.py. Rendered HTML (wiki/_site) is
# NOT shipped — that lives on GitHub Pages.

# ---------- Builder ----------
FROM python:3.13-slim-bookworm AS builder

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never

# uv pinned for reproducibility
COPY --from=ghcr.io/astral-sh/uv:0.5.14 /uv /usr/local/bin/uv

WORKDIR /app

# Install deps first for better layer caching. pyproject.toml + uv.lock
# don't change often; application code changes far more.
COPY pyproject.toml uv.lock README.md ./
COPY src/ src/

RUN uv sync --frozen --no-dev --extra chat --extra cloud --no-editable

# ---------- Runtime ----------
FROM python:3.13-slim-bookworm AS runtime

# Non-root runtime user (good practice; Cloud Run also respects USER)
RUN groupadd --system --gid 1001 app \
    && useradd --system --uid 1001 --gid app --home /app app

WORKDIR /app

# Copy the installed venv and the package tree from the builder.
COPY --from=builder --chown=app:app /app/.venv /app/.venv
COPY --from=builder --chown=app:app /app/src /app/src

# Application code + raw wiki markdown (agent reads these at runtime).
COPY --chown=app:app ai_search/ /app/ai_search/
COPY --chown=app:app wiki/ /app/wiki/

# ai_search isn't pip-installed (only src/cbio_kb is in the wheel), so we
# put /app on PYTHONPATH so `import ai_search` resolves.
ENV PYTHONPATH=/app \
    PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    SESSION_STORE=firestore

USER app

# Cloud Run sets PORT; default to 8080 for local docker runs.
ENV PORT=8080
EXPOSE 8080

# Shell form so $PORT is expanded at start.
CMD exec uvicorn ai_search.app:app --host 0.0.0.0 --port ${PORT}
